# get your pat token from: https://github.com/settings/tokens?type=beta
GITHUB_TOKEN="github_pat_****"


Host:     localhost
Port:     5432 
User:     artifact
Password: virtual
DB:       artifact_db

DATABASE_URL=postgresql://artifact:virtual@localhost:5432/artifact_db

